import org.springframework.boot.gradle.plugin.SpringBootPlugin

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

group 'by.itsm.patients'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile project(":logic")
    compile project(":liquibase")

    
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'

    compile 'org.projectlombok:lombok'

    compile group: 'org.springframework.data', name: 'spring-data-jpa'
}
