ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/clinic?useSSL=false&nullNamePatternMatchesAll=true
db.changelog=db-changelog.yaml
ds.username=root
ds.password=25tuuttana1

spring.profiles.active=dev