# itsm

Medicines/liquibase/: build.gradle
Medicines/liquibase/src/main/resources/: liquibase.properties  medicines-changelogs.yaml
Medicines/liquibase/src/main/resources/changelogs/: 2018-09-18-1-init.sql  2018-09-18-2-fill_states.sql  2018-11-12-1-add_user.sql  2018-11-13-1-add_created_and_updated.sql  2018-11-19-1-add_default_user.sql
Medicines/logic/: build.gradle
Medicines/logic/src/main/resources/: logic.properties
Medicines/web/: build.gradle
msc/ITSM-Drugstore-master/common/: build.gradle
msc/ITSM-Drugstore-master/console/: build.gradle
msc/ITSM-Drugstore-master/elasticmq/: build.gradle
msc/ITSM-Drugstore-master/elasticmq/src/main/resources/: app.conf  elastic.properties
msc/ITSM-Drugstore-master/worker/: build.gradle
msc/ITSM-Drugstore-master/worker/src/main/resources/: sale.xml
msc/american-medical-app-master/common/: build.gradle
msc/american-medical-app-master/excel-reporter/: build.gradle
msc/american-medical-app-master/excel-reporter/src/main/resources/: mybatis-config.xml
msc/american-medical-app-master/frontend/: build.gradle
msc/american-medical-app-master/frontend/src/main/resources/: database.properties
msc/american-medical-app-master/frontend/src/main/resources/liquibase/: db.changelog-0.xml  db.changelog.master.xml
msc/drugs-pay-app-master/application/: build.gradle
msc/drugs-pay-app-master/application/src/main/java/drugspayapplication/app/: DemoApplication.java
msc/drugs-pay-app-master/application/src/main/resources/: application.properties
msc/drugs-pay-app-master/mybatis/: build.gradle
msc/drugs-pay-app-master/mybatis/src/main/java/drugspayapplication/mybatis/: MainApplication.java
msc/drugs-pay-app-master/mybatis/src/main/resources/: application.properties
msc/drugs-pay-app-master/repository/: build.gradle
msc/drugs-pay-app-master/repository/src/main/java/drugspayapplication/repository/: AuditRepository.java  CarRepository.java  PatientRepository.java  ProductRepository.java  StateRepository.java  TransactionRepository.java  (+1 more)
msc/drugs-pay-app-master/web/: build.gradle
msc/medclinic-master/app/: build.gradle
msc/medclinic-master/app/src/main/resources/: liquibase.properties
msc/medclinic-master/app/src/main/resources/logger/: log4j.properties
msc/medclinic-master/model/: build.gradle
msc/medclinic-master/model/src/main/resources/: database.sql  db-changelog.yaml
msc/medclinic-master/web/: build.gradle
msc/medclinic-master/web/gradle/wrapper/: gradle-wrapper.properties
msc/medclinic-master/web/src/main/resources/: application.yml
msc/medclinic-master/web/src/main/resources/WEB-INF/: index.jsp
msc/medclinic-master/worker/: build.gradle
msc/medclinic-master/worker/gradle/wrapper/: gradle-wrapper.properties
msc/medclinic-master/worker/src/main/resources/: application.properties
msc/medclinic-master/worker/src/main/resources/mapper/: config.xml  transactionMapper.xml  userMapper.xml
msc/medecine-master/thirdTaskSpringDB/front/: build.gradle
msc/medecine-master/thirdTaskSpringDB/front/src/main/resources/: application.yml  salt.properties
msc/medecine-master/thirdTaskSpringDB/report/: build.gradle
msc/medecine-master/thirdTaskSpringDB/report/src/main/resources/: appReport.properties
msc/patients_demo-master/: build.gradle  sales.xlsx  settings.gradle
msc/patients_demo-master/common/: build.gradle
msc/patients_demo-master/common/src/main/resources/db/: changeLog.xml
msc/patients_demo-master/front/: build.gradle
msc/patients_demo-master/front/src/main/resources/: application.properties
msc/patients_demo-master/web/: build.gradle
msc/patients_demo-master/web/src/main/resources/: application.yml
msc/patients_demo-master/web/src/test/resources/: application.yml
msc/patients_demo-master/worker/: build.gradle
msc/patients_demo-master/worker/src/main/resources/: application.properties  mybatis_config.xml
msc/patients_demo-master/worker/src/main/resources/mappers/: ProductSaleMapper.xml
msc/task4.1-master/: build.gradle  settings.gradle
msc/task4.1-master/common/: build.gradle
msc/task4.1-master/gradle/wrapper/: gradle-wrapper.properties
msc/task4.1-master/src/main/java/front/DAO/: AbstractCRUDOperations.java  ICRUDOperations.java  ICreateUpdateOperations.java  IListRepository.java
msc/task4.1-master/src/main/java/front/configuration/: AppConfiguration.java
msc/task4.1-master/src/main/java/front/menu/: AbstractMenu.java  AuthorizationMenu.java  IAuthorizationMenu.java  IMainMenu.java  IMenu.java  IPatientMenu.java  IProductMenu.java  ISellProductMenu.java  MainMenu.java  MenuHelper.java  PatientMenu.java  ProductMenu.java  SellProductMenu.java
msc/task4.1-master/src/main/java/front/models/: IEntity.java  Patient.java  Product.java  SellTransaction.java  State.java  User.java
msc/task4.1-master/src/main/java/front/runner/: Runner.java
msc/task4.1-master/src/main/java/front/utils/: IUserHelper.java  UserHelper.java
msc/task4.1-master/src/main/resources/: config.properties  hibernate.properties  log4j.properties  sql_script.sql
msc/task4.1-master/web/src/main/java/: WebRunner.java
msc/task4.1-master/web/src/main/java/controller/: RootController.java
msc/task4.1_Boot-master/common/: build.gradle
msc/task4.1_Boot-master/common/src/main/java/front/: ProductController.java  Task4BootApplication.java  UserController.java
msc/task4.1_Boot-master/common/src/main/resources/: application.properties
msc/task4.1_Boot-master/common/src/main/resources/templates/: addUser.html  usermain.mustache
msgClientSpring/: build.gradle  dockerfile  readme.md  settings.gradle  ubuntu.dockerfile
msgClientSpring/src/main/java/by/itsm/msg/: ClientConfig.java  ClientMain.java
msgClientSpring/src/main/resources/: client.properties
msgServerSpring/: build.gradle  dockerfile  readme.md  settings.gradle  ubuntu.dockerfile
msgServerSpring/src/main/java/by/itsm/msg/: ServerConfig.java  ServerMain.java
msgServerSpring/src/main/resources/: server.properties
(+630 files in other folders)
