plugins {
    id 'java'
}

group 'com.itsm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(path: ":common")

    // https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'

    // https://mvnrepository.com/artifact/org.vibur/vibur-dbcp
    compile group: 'org.vibur', name: 'vibur-dbcp', version: '22.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.8.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.itsm.pub.courses.patients.front.FrontMain'
    }
}