import org.springframework.boot.gradle.plugin.SpringBootPlugin

group 'com.training'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':model')
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    
    testCompile group: 'com.h2database', name: 'h2'

    compile group: 'org.springframework.data', name: 'spring-data-jpa'
}
