import org.springframework.boot.gradle.plugin.SpringBootPlugin

group 'com.itsy.pub.courses'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile project(":common")

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.springframework', name: 'spring-orm'

}

