import org.springframework.boot.gradle.plugin.SpringBootPlugin

group 'by.fertigi.itsm'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":models")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'



    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.mockito', name: 'mockito-core'
}

jar {
    manifest {
        attributes 'Main-Class': 'by.fertigi.itsm.report.RunnerReport'
    }
}
