import org.springframework.boot.gradle.plugin.SpringBootPlugin

group 'com.training'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
//    compile group: 'org.springframework', name: 'spring-context'
//    compile group: 'org.springframework', name: 'spring-jdbc'

    testCompile group: 'junit', name: 'junit'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.training.MainWorker'
    }
}