# H2 Datasource
spring.datasource.jdbcUrl=jdbc:h2:tcp://localhost/~/drugs_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1

mybatis.type-aliases-package=by.training.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
