log4j.rootLogger=INFO, file, stdout
#console configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#file configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./tests.log
log4j.appender.file.MaxFileSize=11MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p class:%c{1} method:%M %L - %m%n