audit.enabled=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/patients
jdbc.user=root
jdbc.password=pass
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
salt=com.itsm.patients