report.db.driver = com.mysql.cj.jdbc.Driver
report.db.url = jdbc:mysql://localhost:3306/thirdtask?nullNamePatternMatchesAll=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
report.db.user = root
report.db.password = root

