
#http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# H2 Datasource
spring.datasource.url=jdbc:h2:mem:drugs_app
spring.datasource.jdbcUrl=jdbc:h2:mem:drugs_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
hibernate.default_schema=drugs_app