ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/clinic?useSSL=false&nullNamePatternMatchesAll=true
db.changelog=db-changelog.yaml
ds.username=root
ds.password=25tuuttana1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev